TOTAL PROCESSED SAMPLES: 8192
=====================================
XR[0]: 35.400000  XI[0]: 33.900000 i
=====================================
XR[1]: 35.485325  XI[1]: 33.799140 i
=====================================
XR[2]: 35.570261  XI[2]: 33.697973 i
=====================================
XR[3]: 35.654807  XI[3]: 33.596500 i
=====================================
XR[4]: 35.738960  XI[4]: 33.494723 i
=====================================
XR[5]: 35.822721  XI[5]: 33.392644 i
=====================================
XR[6]: 35.906087  XI[6]: 33.290265 i
=====================================
XR[7]: 35.989057  XI[7]: 33.187587 i
=====================================